<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="website.css">
    <title>programming blog</title>
  </head>
  <body>
    <div class="wrap1">
      <p class="t">
<span id="r"><strong>A</strong></span>bdulrhman Amr Blog For Programming,Here You Can Find What You Need.
      </p>
    <button id="u" ><strong><a href="new tab.html">Start Your Tour</a></strong></button>
    </div>
    <div class="wrap2">
      <a href="python.html"><img src="python.jpeg" alt="" id="p"></a>
    <a href="java.html"><img src="js.png" alt="" id="js"></a>
</div>
<div class="wrap3">
  <a href="html.html"> <img src="html.jpg" alt="" id="hc"> </a>
</div>
<footer>
  Python Website
</footer>
  </body>
</html>
